
ExtnDef ext_def;

ext_def.Domain   = "sua data";
ext_def.Data     = "SUA Working data";

ext_def.Areas    = %1;

ext_def.Items    = [ 1, 154, 158, 159, 254, 305, 310, 328, 642, 756, 771, 852, 854, 909, 916, 1010, 1176, 1273, >1701 ]; 

ext_def.Elements = [ 31, 41, 51, 131 ]; 

ext_def.Years    = 1961..2013;

Extn the_extn( ext_def );

ExtnExport exporter( agrochar );
exporter.numofyearstoexport = 53;

the_extn.Export( exporter ) >> "out_bal";

external( "cat out_bal | sort -k 1.6,1.9 > out.bal" );


