
ExtnDef ext_def;

ext_def.Domain   = "sua data";
ext_def.Data     = "SUA Working data";

ext_def.Areas    = %1;

ext_def.Items    = [ 176, 181, 187, 191, 195, 197, 201, 203, 205, 210, 211, 358, 366, 367, 373, 388, 393, 394, 397, 399, 401, 402, 403, 406, 414, 417, 420, 423, 426, 446, 449, 463 ]; 

ext_def.Elements = [ 131 ]; 

ext_def.Years    = 1961..2013;

Extn the_extn( ext_def );

ExtnExport exporter( agrochar );
exporter.numofyearstoexport = 53;

the_extn.Export( exporter ) >> "out_bal";

external( "cat out_bal | sort -k 1.6,1.9 > out.bal" );


