%\VignetteIndexEntry{faoswsStandardization: A package for the standardization of commodity trees in the Statistical Working System}
%\VignetteEngine{knitr::knitr}
\documentclass[nojss]{jss}
\usepackage{url}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{breakurl}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{draftwatermark}
\usepackage{float}
\usepackage{placeins}
\usepackage{mathrsfs}
\usepackage{multirow}
%% \usepackage{mathbbm}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\bf faoswsStandardization: A package for the standardization of commodity trees in the Statistical Working System}

\author{Joshua M. Browning\\ Food and Agriculture
    Organization \\ of the United Nations\\}

\Plainauthor{Joshua M. Browning}

\Plaintitle{faoswsStandardization: Package for Commodity Tree Standardization}

\Shorttitle{Standardization Module}

\Keywords{Standardization, Commodity Trees}
\Plainkeywords{Standardization, Commodity Trees}

\Address{
  Joshua M. Browning\\
  Economics and Social Statistics Division (ESS)\\
  Economic and Social Development Department (ES)\\
  Food and Agriculture Organization of the United Nations (FAO)\\
  Viale delle Terme di Caracalla 00153 Rome, Italy\\
  E-mail: \email{joshua.browning@fao.org}\\
  URL: \url{https://github.com/SWS-Methodology/sws_standardization}
}


\begin{document}

\begin{section}

The term ``standardization'' is used within the FAO to refer to the process of taking a commodity tree and aggregating (or disaggregating) commodities to the parents/children.  For example, we have a wheat commodity tree: wheat is processed into flour, bran, and germ.  Wheat flour is in turn processed into bread, pastries, etc. and so we have a complex tree structure.  We don't wish to create food balance sheets for all of these commodities as we have very little data availability, yet we need to account for these commodities when they are available.  Thus, we standardize data on child commodities up to parent commodities.

In most cases, we only have trade data available for the children commodities.  Production is generally available only at the top level (for example, wheat) and the other elements of the balance (i.e. seed, feed, etc.) are extremely sparse and also generally available at the top level only.

Thus, to create a food balance sheet, we need to standardize detailed trade data (i.e. how many pretzels Mexico imported from Germany, how much mozzarella the US imported from Italy, etc.) into higher levels.  We choose to generally standardize to the first processing level (for example wheat flour) as the extraction rates from the raw commodities to the first processed level should be fairly reliable and because we usually have differing utilizations at this point (wheat flour goes to food while most wheat bran goes to feed).  So, we will take production, feed, seed, food, etc. and ``roll it down'' to the first processed level while we'll ``roll up'' trade data to the first processed level.  Then, we can balance our food balance equation.

One further complication is that trade data is reported in HS (harmonized system) commodity codes while all other elements are reported in CPC (central product classification).  Thus, we must first convert the trade data into CPC codes, standardize it, and then it will be comparable to the other elements of the food balance.

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(ggplot2)
library(gridExtra)
opts_chunk$set(fig.path='figure/', fig.align='center', fig.show='hold',
               warning=FALSE, message=FALSE, error=FALSE, tidy=FALSE, 
               results='markup', eval=TRUE, echo=TRUE, cache=FALSE, dpi=200)
options(replace.assign=TRUE,width=80)
assign("depthtrigger", 10, data.table:::.global)
@ 

\section{Getting Commodity Trees}

Historic commodity trees in FCL (FAO commodity list) codes are available in the system, but they are problematic in that extraction rates were adjustable by the analyst.  Thus, some extraction rates are much too extreme, and so we must work to move all historic extraction rates to meaningful values in our new trees.  Additionally, we must convert the FCL trees into CPC trees, as these codes are what we need for the other elemnts of the FBS.

The first function of use in this package, then, is a function pulling historic commodity trees.  To further complicate matters, we have different commodity trees for each country and each year.

<<>>=
areas = GetCodeList(domain = "faostat_one", dataset = "aupus_share_fs",
                    dimension = "geographicAreaFS")$code
commodityTree = getOldCommodityTree(geographicAreaFS = areas,
                                    timePointYears = as.character(2005:2011))
commodityTree
@

Now, we must convert this commodity tree into CPC codes instead of FCL codes:

<<>>=
fcl2cpc = GetTableData(schemaName = "ess", tableName = "fcl_2_cpc")
newTree = mapCommodityTree(oldCommodityTree = commodityTree,
                           commodityMap = fcl2cpc, oldColname = "fcl",
                           newColname = "cpc",
                           parentColname = "measuredItemParentFS",
                           childColname = "measuredItemChildFS",
                           extractionColname = "extractionRate",
                           shareColname = "share",
                           byKey = c("geographicAreaFS", "timePointYearsSP"))
newTree
@

\section{Correcting Extraction Rates}

Let's look at the extraction rates for germ of maize:

<<>>=
data("commodityTree")
commodityTree
qplot(commodityTree[measuredItemChildFS == "57", extractionRate])
@

<<>>=
subset = commodityTree[measuredItemChildFS == "57", ]
subset[, c("meanRate", "sdRate") :=
            huber(extractionRate, k = 1.5), by = byKey]
subset[, normalScore := (extractionRate - meanRate)/sdRate]
subset[, extractionQuantile := (rank(normalScore) - .5)/.N, by = byKey]
subset[, normalValue := qnorm(extractionQuantile, mean = meanRate,
                                     sd = sdRate)]
histTop = qplot(subset$extractionRate) + labs(x = "", y = "")
histRight = qplot(subset$normalValue) + labs(x = "", y = "") +
    coord_flip()
scatter = ggplot(subset, aes(x = extractionRate, y = normalValue)) +
    geom_point()
empty = ggplot()+geom_point(aes(1,1), colour="white")+
    theme(axis.ticks=element_blank(), 
         panel.background=element_blank(), 
         axis.text.x=element_blank(), axis.text.y=element_blank(),           
         axis.title.x=element_blank(), axis.title.y=element_blank())
grid.arrange(histTop, empty, scatter, histRight, ncol=2, nrow=2,
             widths=c(4, 1), heights=c(1, 4))
@

\section{Utilizing Trees for Standardization}

\end{document}
