  15  WHEAT         LABEL : T  
  16  FLOUR WHEAT   LABEL : B  
  17  BRAN WHEAT    LABEL : B  
  18  MACARONI      LABEL : B  
  19  GERM WHEAT    LABEL : B  
  20  BREAD         LABEL : B  
  21  BULGUR        LABEL : B  
  22  PASTRY        LABEL : B  
  23  WHEAT,STARCH  LABEL : B  
  24  WHEAT GLUTEN  LABEL : B  
  26  WHEAT FER BE  LABEL : B  
  27  RICE, PADDY   LABEL : T  
  28  RICE,HUSKED   LABEL : B  
  29  MIL/HUS RICE  LABEL : B  
  31  MIL PAD RICE  LABEL : B  
  32  RICE,BROKEN   LABEL : B  
  33  RICE GLUTEN   LABEL : B  
  34  RICE,STARCH   LABEL : B  
  35  BRAN RICE     LABEL : B  
  36  OIL RICE BRN  LABEL : T  
  37  CAKE RICEBRN  LABEL : T  
  38  RICE FLOUR    LABEL : B  
  39  RICE FER BEV  LABEL : B  
  41  BREAKF CERLS  LABEL : B  
  44  BARLEY        LABEL : T  
  45  POT BARLEY    LABEL : B  
  46  BARLEY,PEARL  LABEL : B  
  47  BRAN BARLEY   LABEL : B  
  48  BARLEY FL GR  LABEL : B  
  49  MALT BARLEY   LABEL : B  
  50  MALT EXTRACT  LABEL : B  
  51  BEER BARLEY   LABEL : B  
  56  MAIZE         LABEL : T  
  57  GERM MAIZE    LABEL : B  
  58  FLOUR MAIZE   LABEL : B  
  59  BRAN MAIZE    LABEL : B  
  60  OIL MAIZE     LABEL : T  
  61  CAKE MAIZE    LABEL : T  
  63  MAIZE GLUTEN  LABEL : B  
  64  STARCH MAIZE  LABEL : B  
  66  BEER MAIZE    LABEL : B  
  68  POP CORN      LABEL : T  
  71  RYE           LABEL : T  
  72  FLOUR RYE     LABEL : B  
  73  BRAN RYE      LABEL : B  
  75  OATS          LABEL : T  
  76  OATS, ROLLED  LABEL : B  
  77  BRAN OATS     LABEL : B  
  79  MILLET        LABEL : T  
  80  FLOUR MILLET  LABEL : B  
  81  BRAN MILLET   LABEL : B  
  82  BEER MILLET   LABEL : B  
  83  SORGHUM       LABEL : T  
  84  FLOUR SORGHM  LABEL : B  
  85  BRAN SORGHUM  LABEL : B  
  86  BEER SORGHUM  LABEL : B  
  89  BUCKWHEAT     LABEL : T  
  90  FLOUR BUCKWH  LABEL : B  
  91  BRAN BUCKWHT  LABEL : B  
  92  QUINOA        LABEL : T  
  94  FONIO         LABEL : T  
  95  FLOUR FONIO   LABEL : B  
  96  BRAN FONIO    LABEL : B  
  97  TRITICALE     LABEL : T  
  98  FLOUR TRITIC  LABEL : B  
  99  BRAN TRITICA  LABEL : B  
 101  CANARY SEED   LABEL : T  
 103  MIXED GRAIN   LABEL : T  
 104  FLOUR MIX GR  LABEL : B  
 105  BRAN MIX GR   LABEL : B  
 108  CEREALS NES   LABEL : T  
 110  WAFERS        LABEL : B  
 111  FLOUR CEREAL  LABEL : B  
 112  BRAN CEREAL   LABEL : B  
 113  CER PREP NES  LABEL : B  
 116  POTATOES      LABEL : T  
 117  FLOUR POTAT   LABEL : B  
 118  FROZ POTATOE  LABEL : B  
 119  POTATO STCH   LABEL : B  
 120  POTATO OFFAL  LABEL : B  
 121  POTATO TAP    LABEL : B  
 122  SWEET POTATO  LABEL : T  
 125  CASSAVA       LABEL : T  
 126  FLOUR CASS    LABEL : B  
 127  CASSAVA TAP   LABEL : B  
 128  CASSAVA DR.   LABEL : B  
 129  CASSAVA STCH  LABEL : B  
 135  YAUTIA(COC.)  LABEL : T  
 136  TARO          LABEL : T  
 137  YAMS          LABEL : T  
 149  ROOTS TUB NS  LABEL : T  
 150  FLOUR RT TUB  LABEL : B  
 151  ROOTS TUB DR  LABEL : B  
 156  SUGAR CANE    LABEL : F  
 157  SUGAR BEETS   LABEL : F  
 158  CANE SUGAR    LABEL : F  
 159  BEET SUGAR    LABEL : F  
 161  SUGAR CROPS   LABEL : F  
 162  SUGAR,C. RAW  LABEL : T  
 163  SUGAR,N-CENT  LABEL : B  
 164  SUGAR REFIND  LABEL : B  
 165  MOLASSES      LABEL : T  
 166  OTHER FRUCTO  LABEL : T  
 167  SUGAR NES     LABEL : T  
 168  SUGAR CONF    LABEL : B  
 169  BEET P.DRY    LABEL : T  
 170  BAGASSE       LABEL : T  
 171  SUGARS FLAV   LABEL : B  
 172  GLUC. DEXTR.  LABEL : T  
 173  LACTOSE       LABEL : T  
 175  ISOGLUCOSE    LABEL : B  
 176  BEANS, DRY    LABEL : T  
 181  BRD BEANS,DR  LABEL : T  
 187  PEAS, DRY     LABEL : T  
 191  CHICK-PEAS    LABEL : T  
 195  COW PEAS,DRY  LABEL : T  
 197  PIGEON PEAS   LABEL : T  
 201  LENTILS       LABEL : T  
 203  BAMBARA BEAN  LABEL : T  
 205  VETCHES       LABEL : T  
 210  LUPINS        LABEL : T  
 211  PULSES NES    LABEL : T  
 212  FLOUR PULSES  LABEL : B  
 213  BRAN PULSES   LABEL : B  
 216  BRAZIL NUTS   LABEL : T  
 217  CASHEW NUTS   LABEL : T  
 221  ALMONDS       LABEL : T  
 222  WALNUTS       LABEL : T  
 223  PISTACHIOS    LABEL : T  
 225  HAZELNUTS     LABEL : T  
 229  BRAZILNUT SH  LABEL : B  
 230  CASHEW SHE    LABEL : B  
 231  ALMONDS SHE   LABEL : B  
 232  WALNUTS SHE   LABEL : B  
 233  HAZELNUTS SH  LABEL : B  
 234  NUTS NES      LABEL : T  
 235  PREPRD NUTS   LABEL : B  
 236  SOYBEANS      LABEL : F  
 237  OIL SOYABEAN  LABEL : T  
 238  CAKE SOYBEAN  LABEL : T  
 239  SOYA SAUCE    LABEL : B  
 240  SOYA PASTE    LABEL : B  
 241  SOYA CURD     LABEL : B  
 242  GROUNDNUTS    LABEL : F  
 243  GROUNDNT SHE  LABEL : F  
 244  OIL GROUNDNT  LABEL : T  
 245  CAKE GROUNDT  LABEL : T  
 246  PREP GROUND.  LABEL : B  
 247  PEANUT BUTTE  LABEL : B  
 249  COCONUTS      LABEL : F  
 250  COCONUTS,DES  LABEL : B  
 251  COPRA         LABEL : F  
 252  OIL COCONUTS  LABEL : T  
 253  CAKE COCONUT  LABEL : T  
 254  OIL PALM FR   LABEL : F  
 256  PALM KERNELS  LABEL : F  
 257  PALM OIL      LABEL : T  
 258  OIL,PALM KER  LABEL : T  
 259  CAKE,PLM KER  LABEL : T  
 260  OLIVES        LABEL : F  
 261  OLIVE OIL     LABEL : T  
 262  OLIVES,PRES   LABEL : B  
 263  KARITE NUTS   LABEL : F  
 264  KARIT NT BUT  LABEL : T  
 265  CASTOR BEANS  LABEL : F  
 266  OIL CAST BNS  LABEL : T  
 267  SUNFLWR SEED  LABEL : F  
 268  OIL SUNF SD   LABEL : T  
 269  CAKE SUNF SD  LABEL : T  
 270  RAPESEED      LABEL : F  
 271  OIL RAPESEED  LABEL : T  
 272  CAKE RAPESED  LABEL : T  
 273  OLIVE RESID   LABEL : F  
 274  OIL OLIVERES  LABEL : T  
 275  TUNG NUTS     LABEL : F  
 276  TUNG OIL      LABEL : T  
 280  SAFFLOWER     LABEL : F  
 281  OIL SAFFLWR   LABEL : T  
 282  CAKE SAFFLWR  LABEL : T  
 289  SESAME SEED   LABEL : F  
 290  OIL SES SD    LABEL : T  
 291  CAKE SES SD   LABEL : T  
 292  MUSTARD SEED  LABEL : F  
 293  OIL MUST SD   LABEL : T  
 294  CAKE MUSTARD  LABEL : T  
 295  FLOUR MUSTAR  LABEL : B  
 296  POPPY SEED    LABEL : F  
 297  OIL POP SD    LABEL : T  
 298  CAKE POP SD   LABEL : T  
 299  MELONSEED     LABEL : F  
 305  TALLOW SEEDS  LABEL : F  
 306  VEG TALLOW    LABEL : T  
 307  STILLING OIL  LABEL : T  
 310  KAPOK FRUIT   LABEL : F  
 311  KAPOKSEED SH  LABEL : F  
 312  KAPOKSEE SHD  LABEL : F  
 313  OIL OF KAPOK  LABEL : T  
 314  CAKE KAPOK    LABEL : T  
 328  SEED COTTON   LABEL : F  
 329  COTTONSEED    LABEL : F  
 331  OIL COTTON S  LABEL : T  
 332  CAKE COTTON   LABEL : T  
 333  LINSEED       LABEL : F  
 334  OIL LINSEED   LABEL : T  
 335  CAKE LINSEED  LABEL : T  
 336  HEMPSEED      LABEL : F  
 337  OIL HEMPSD    LABEL : T  
 338  CAKE HEMPSD   LABEL : T  
 339  OILSEEDS NES  LABEL : F  
 340  OIL VG OR NS  LABEL : T  
 341  CAK OILSD NS  LABEL : T  
 343  OIL MEALS     LABEL : B  
 358  CABBAGES      LABEL : T  
 366  ARTICHOKES    LABEL : T  
 367  ASPARAGUS     LABEL : T  
 373  SPINACH       LABEL : T  
 388  TOMATOES      LABEL : T  
 389  TOMATO CONC   LABEL : B  
 390  TOMATO SING   LABEL : B  
 391  TOMATO PASTE  LABEL : B  
 392  PEELD TOMATO  LABEL : B  
 393  CAULIFLOWER   LABEL : T  
 394  PUMPK+SQ+GRD  LABEL : T  
 397  CUCMBR+GHERK  LABEL : T  
 399  EGGPLANTS     LABEL : T  
 401  CHIL+PEP,GRN  LABEL : T  
 402  ONIONS,GREEN  LABEL : T  
 403  ONIONS, DRY   LABEL : T  
 406  GARLIC        LABEL : T  
 414  BEANS, GREEN  LABEL : T  
 417  PEAS, GREEN   LABEL : T  
 420  BRD BEAN,GRN  LABEL : T  
 423  STRING BEANS  LABEL : T  
 426  CARROTS       LABEL : T  
 446  GREEN CORN    LABEL : T  
 447  SWEET CORN F  LABEL : B  
 448  SWEET CORN P  LABEL : B  
 449  MUSHROOMS     LABEL : T  
 450  DRIED MUSH    LABEL : B  
 451  CANNED MUSH   LABEL : B  
 459  CHICORY ROOT  LABEL : T  
 461  CAROBS        LABEL : T  
 463  VEGETABLES F  LABEL : T  
 464  VEGET DR NES  LABEL : B  
 465  VEGT CAN NES  LABEL : B  
 466  JUICE VEG NS  LABEL : B  
 469  VEGS DEHYDR   LABEL : B  
 471  VEGS VINEGAR  LABEL : B  
 472  VEGS PR NES   LABEL : B  
 473  VEGS FROZEN   LABEL : B  
 474  VEGS TEMP PR  LABEL : B  
 475  VEG.PREP OR   LABEL : B  
 476  HOMOGENIZED   LABEL : B  
 486  BANANAS       LABEL : T  
 489  PLANTAINS     LABEL : T  
 490  ORANGES       LABEL : T  
 491  ORANJ SING-S  LABEL : B  
 492  ORANJ CONC    LABEL : B  
 495  TANGERINES    LABEL : T  
 496  TANGER JUICE  LABEL : B  
 497  LEMONS LIMES  LABEL : T  
 498  LEMONJ SIN-S  LABEL : B  
 499  LEMONJ CONC   LABEL : B  
 507  GRAPEFRUIT    LABEL : T  
 509  GRAPEFRJ S-S  LABEL : B  
 510  GRAPEFRJ CON  LABEL : B  
 512  CITR FRT NES  LABEL : T  
 513  CITRUSJ SING  LABEL : B  
 514  CITRUSJ CONC  LABEL : B  
 515  APPLES        LABEL : T  
 517  FERM BEVERAG  LABEL : B  
 518  APPLEJ SIN-S  LABEL : B  
 519  APPLEJ CONC   LABEL : B  
 521  PEARS         LABEL : T  
 523  QUINCES       LABEL : T  
 526  APRICOTS      LABEL : T  
 527  DRY APRICOTS  LABEL : B  
 530  SOUR CHERRY   LABEL : T  
 531  CHERRIES      LABEL : T  
 534  PEACHES       LABEL : T  
 536  PLUMS         LABEL : T  
 537  PLUMS, DRIED  LABEL : B  
 538  PLUMJ,SING-S  LABEL : B  
 539  PLUMJ CONC    LABEL : B  
 541  STONE FRUIT   LABEL : T  
 542  POME FRUIT    LABEL : T  
 544  STRAWBERRIES  LABEL : T  
 547  RASPBERRIES   LABEL : T  
 549  GOOSEBERRIES  LABEL : T  
 550  CURRANTS      LABEL : T  
 552  BLUEBERRIES   LABEL : T  
 554  CRANBERRIES   LABEL : T  
 558  BERRIES NES   LABEL : T  
 560  GRAPES        LABEL : T  
 561  RAISINS       LABEL : B  
 562  GRAPE JUICE   LABEL : B  
 563  MUST GRAPES   LABEL : B  
 564  WINE          LABEL : B  
 565  VERMTH SIMIL  LABEL : B  
 566  GRAPE MARC    LABEL : B  
 567  WATERMELONS   LABEL : T  
 568  MELONS        LABEL : T  
 569  FIGS          LABEL : T  
 570  FIGS, DRIED   LABEL : B  
 571  MANGOES       LABEL : T  
 572  AVOCADOS      LABEL : T  
 574  PINEAPPLES    LABEL : T  
 575  PINEAPPL CAN  LABEL : B  
 576  PINEAPPLEJ S  LABEL : B  
 577  DATES         LABEL : T  
 580  PINEAPPLEJ C  LABEL : B  
 583  MANGO JUICE   LABEL : B  
 584  MANGO PULP    LABEL : B  
 591  CASHEWAPPLE   LABEL : T  
 603  FRT TROP NES  LABEL : T  
 604  FR TRP DR NS  LABEL : B  
 619  FRUIT NES     LABEL : T  
 620  FRUIT DR NES  LABEL : B  
 622  FRUIT JUICE   LABEL : B  
 623  FRUIT PR NES  LABEL : B  
 624  FLOUR FRUIT   LABEL : B  
 625  FRUIT,NUT,PE  LABEL : B  
 626  HOMOGEN.COOK  LABEL : B  
 632  ALC NON-FOOD  LABEL : T  
 633  BEV NON-ALC   LABEL : B  
 634  BEV DIS ALC   LABEL : T  
 654  DREGS,BR+DIS  LABEL : T  
 656  COFFEE,GREEN  LABEL : T  
 657  COFFEE ROAST  LABEL : B  
 658  COFFEE SUBST  LABEL : B  
 659  COFFEE EXTR   LABEL : B  
 661  COCOA BEANS   LABEL : T  
 662  COCOA PASTE   LABEL : B  
 663  COCOA HUSKS   LABEL : B  
 664  COCOA BUTTER  LABEL : B  
 665  COCOA POWDER  LABEL : B  
 666  CHOC PROD NS  LABEL : B  
 754  PYR DR FLOWR  LABEL : T  
 755  PYRET EXTR.   LABEL : B  
 756  PYRET MARC    LABEL : B  
 767  COTTON LINT   LABEL : T  
 769  COTTON WASTE  LABEL : T  
 770  COTTON LINTR  LABEL : T  
 778  KAPOK FIBRE   LABEL : T  
 826  TOBACCO       LABEL : T  
 828  CIGARETTES    LABEL : B  
 829  CIGARS        LABEL : B  
 831  TOBACCO PROD  LABEL : B  
 836  NAT RUBBER    LABEL : T  
 837  RUBBER DRY    LABEL : B  
 846  GLUT FEED&ME  LABEL : B  
 866  CATTLE        LABEL : F  
 867  BEEF VEAL     LABEL : T  
 868  OFFALS CATTL  LABEL : T  
 869  FAT CATTLE    LABEL : T  
 870  BEEF BONLESS  LABEL : B  
 871  CATTLE BUT F  LABEL : B  
 872  BEEF DSS      LABEL : B  
 873  MEAT EXTRACT  LABEL : B  
 874  SAUSAGE BEEF  LABEL : B  
 875  BEEF PREP     LABEL : B  
 876  BEEF CANNED   LABEL : B  
 877  HOMOGENIZED   LABEL : B  
 878  LIVER PREPAR  LABEL : B  
 882  COW MILK      LABEL : T  
 885  CREAM, FRESH  LABEL : T  
 886  BUTTER, COWS  LABEL : T  
 887  GHEE, COWS    LABEL : T  
 888  SK MILK COWS  LABEL : T  
 889  WH MILK,COND  LABEL : B  
 890  WHEY,CONDENS  LABEL : B  
 891  YOGHURT       LABEL : B  
 892  YOGHURT CONC  LABEL : B  
 893  BUTTERM,CURD  LABEL : T  
 894  WH MILK,EVAP  LABEL : B  
 895  SKMILK EVAP   LABEL : B  
 896  SK MILK COND  LABEL : B  
 897  COWMILK DRY   LABEL : B  
 898  MILK SK DR C  LABEL : B  
 899  DRY BUTTERMK  LABEL : B  
 900  DRY WHEY      LABEL : B  
 901  CHEESE W COW  LABEL : T  
 903  WHEY, FRESH   LABEL : T  
 904  CHEESE S COW  LABEL : T  
 905  WHEY CHEESE   LABEL : T  
 907  PROC CHEESE   LABEL : B  
 908  RECONS MILK   LABEL : B  
 916  EGG ALBUMINE  LABEL : T  
 917  CASEIN        LABEL : B  
 919  CATTLE HIDES  LABEL : T  
 920  HIDE W CATTL  LABEL : B  
 921  HIDE D CATTL  LABEL : B  
 922  HIDE N CATTL  LABEL : B  
 927  SKIN F CALVE  LABEL : T  
 928  SKIN W CALVE  LABEL : B  
 929  SKIN D CALVE  LABEL : B  
 930  SKIN N CATTL  LABEL : B  
 946  BUFFALOES     LABEL : F  
 947  BUFFALO MEAT  LABEL : T  
 948  OFFAL BUFFAL  LABEL : T  
 949  FAT BUFFALO   LABEL : T  
 951  BUFFALO MILK  LABEL : T  
 952  BUTTER BUFFL  LABEL : T  
 953  GHEE BUFFALO  LABEL : T  
 954  MILK SK BUFF  LABEL : T  
 955  CHEES BUFFAL  LABEL : T  
 957  BUFFALO HIDE  LABEL : T  
 958  HIDE W BUFFL  LABEL : B  
 959  HIDE D BUFFL  LABEL : B  
 976  SHEEP         LABEL : F  
 977  MUTTON LAMB   LABEL : T  
 978  OFFALS SHEEP  LABEL : T  
 979  FAT OF SHEEP  LABEL : T  
 982  SHEEP MILK    LABEL : T  
 983  BUTTER SHEEP  LABEL : T  
 984  SHEEP CHEESE  LABEL : T  
 985  SK MILK SHEE  LABEL : T  
 995  SHEEPSKINS    LABEL : T  
 996  SKIN W SHEEP  LABEL : B  
 997  SKIN D SHEEP  LABEL : B  
 998  SKIN NES SH   LABEL : B  
 999  SKINWOOL SH   LABEL : B  
1016  GOATS         LABEL : F  
1017  GOAT MEAT     LABEL : T  
1018  OFFALS GOATS  LABEL : T  
1019  FAT OF GOATS  LABEL : T  
1020  GOAT MILK     LABEL : T  
1021  GOAT CHEESE   LABEL : T  
1022  BUTTER, GOAT  LABEL : T  
1023  SK MILK GOAT  LABEL : T  
1025  GOATSKINS     LABEL : T  
1026  SKIN W GOAT   LABEL : B  
1027  SKIN D GOAT   LABEL : B  
1028  SKIN NES GOA  LABEL : B  
1034  PIGS          LABEL : F  
1035  PIGMEAT       LABEL : T  
1036  OFFALS PIGS   LABEL : T  
1037  FAT PIGS      LABEL : T  
1038  PORK          LABEL : B  
1039  BACON PIGS    LABEL : B  
1040  PIG BUT FAT   LABEL : B  
1041  SAUSAGES PIG  LABEL : B  
1042  MEAT PR PIG   LABEL : B  
1043  LARD          LABEL : B  
1044  PIGSKINS      LABEL : T  
1045  SKIN W PIGS   LABEL : B  
1046  SKIN D PIGS   LABEL : B  
1047  SKIN NES PIG  LABEL : B  
1057  CHICKENS      LABEL : F  
1058  CHICKEN MEAT  LABEL : T  
1059  OFFAL CHICKN  LABEL : T  
1060  FAT LIVER PR  LABEL : B  
1061  MEAT CD CHCK  LABEL : B  
1062  HEN EGGS      LABEL : T  
1063  EGGS L HEN    LABEL : B  
1064  EGGS DRY HEN  LABEL : B  
1065  FAT  POULTRY  LABEL : T  
1066  FAT R POULTR  LABEL : B  
1068  DUCKS         LABEL : F  
1069  DUCK MEAT     LABEL : T  
1072  GEESE         LABEL : F  
1073  GOOSE MEAT    LABEL : T  
1074  OFFALS LIV G  LABEL : T  
1075  OFFALS LIV D  LABEL : T  
1079  TURKEYS       LABEL : F  
1080  TURKEY MEAT   LABEL : T  
1081  OFFALS LIV T  LABEL : T  
1083  PIGEONS OTHE  LABEL : F  
1089  MEAT POULTRY  LABEL : T  
1096  HORSES        LABEL : F  
1097  HORSEMEAT     LABEL : T  
1098  OFFALS HORSE  LABEL : T  
1102  HORSE HIDES   LABEL : T  
1103  HIDE W HORSE  LABEL : B  
1104  HIDE D HORSE  LABEL : B  
1105  HIDE Y HORSE  LABEL : B  
1107  ASSES         LABEL : F  
1108  MEAT ASSES    LABEL : T  
1109  HIDES ASS FR  LABEL : T  
1110  MULES         LABEL : F  
1111  MEAT MULES    LABEL : T  
1112  HIDES MUL FR  LABEL : T  
1126  CAMELS        LABEL : F  
1127  MEAT CAMEL    LABEL : T  
1128  OFFALS CAMEL  LABEL : T  
1129  FAT CAMEL     LABEL : T  
1133  HIDES CAMEL   LABEL : T  
1134  HIDE W CAMEL  LABEL : B  
1135  HIDE D CAMEL  LABEL : B  
1136  HIDE U CAMEL  LABEL : B  
1140  RABBITS       LABEL : F  
1141  RABBIT MEAT   LABEL : T  
1146  RABBIT SKIN   LABEL : T  
1150  OTH RODENTS   LABEL : F  
1151  MEAT RODENTS  LABEL : T  
1157  OTH CAMELIDS  LABEL : F  
1158  MEAT OTH CAM  LABEL : T  
1159  OFFALS CAMEL  LABEL : T  
1160  FAT OTH CAME  LABEL : T  
1163  GAME MEAT     LABEL : T  
1164  MEAT DRY NES  LABEL : B  
1166  MEAT NES      LABEL : T  
1167  OFFALS NES    LABEL : T  
1168  OILS ANIMAL   LABEL : B  
1172  MEAT PR NES   LABEL : B  
1182  HONEY         LABEL : T  
1213  HIDE NES FR   LABEL : T  
1214  HIDE WS       LABEL : B  
1215  HIDE DS       LABEL : B  
1219  HAIR COARSE   LABEL : T  
1221  STEARINE      LABEL : B  
1225  TALLOW        LABEL : B  
1232  FOOD PREP     LABEL : T  
1241  LIQUID MARG   LABEL : B  
1242  MARGARINE     LABEL : B  
1243  FATS PREP NS  LABEL : B  
1273  CASTOR OIL H  LABEL : B  
1274  OILS BOILED   LABEL : B  
1275  OILS HYDROGN  LABEL : B  
1276  FATTY ACIDS   LABEL : B  
1277  RES FATTY S   LABEL : B  
1501  FRWTR DIAD F  LABEL : T  
1502  FRWTR FZ WHL  LABEL : B  
1503  FRWTR FILLET  LABEL : B  
1504  FRWTR FZ FLT  LABEL : B  
1505  FRWTR CURED   LABEL : B  
1506  FRWTR CANNED  LABEL : B  
1507  FRWTR PR NES  LABEL : B  
1508  FRWTR MEALS   LABEL : B  
1514  DMRSL FRESH   LABEL : T  
1515  DMRSL FZ WHL  LABEL : B  
1516  DMRSL FILLET  LABEL : B  
1517  DMRSL FZ FLT  LABEL : B  
1518  DMRSL CURED   LABEL : B  
1519  DMRSL CANNED  LABEL : B  
1520  DMRSL PR NES  LABEL : B  
1521  DMRSL MEALS   LABEL : B  
1522  DMRS BDY OIL  LABEL : T  
1523  DMRS LVR OIL  LABEL : T  
1527  PELAGIC FRSH  LABEL : T  
1528  PELGC FZ WHL  LABEL : B  
1529  PELGC FILLET  LABEL : B  
1530  PELGC FZ FLT  LABEL : B  
1531  PELGC CURED   LABEL : B  
1532  PELGC CANNED  LABEL : B  
1533  PELGC PR NES  LABEL : B  
1534  PELGC MEALS   LABEL : B  
1535  PELG BDY OIL  LABEL : T  
1536  PELG LVR OIL  LABEL : T  
1540  MARINE NES F  LABEL : T  
1541  MARIN FZ WHL  LABEL : B  
1542  MARIN FILLET  LABEL : B  
1543  MARIN FZ FLT  LABEL : B  
1544  MARIN CURED   LABEL : B  
1545  MARIN CANNED  LABEL : B  
1546  MARIN PR NES  LABEL : B  
1547  MARIN MEALS   LABEL : B  
1553  CRSTACEANS F  LABEL : T  
1554  CRSTC FROZEN  LABEL : B  
1555  CRSTC CURED   LABEL : B  
1556  CRSTC CANNED  LABEL : B  
1557  CRSTC PR NES  LABEL : B  
1558  CRSTC MEALS   LABEL : B  
1562  MLLUSCS FRSH  LABEL : T  
1563  MOLSC FROZEN  LABEL : B  
1564  MOLSC CURED   LABEL : B  
1565  MOLSC CANNED  LABEL : B  
1566  MOLSC MEALS   LABEL : B  
1570  CEPHLP FRESH  LABEL : T  
1571  CPHLP FROZEN  LABEL : B  
1572  CPHLP CURED   LABEL : B  
1573  CPHLP CANNED  LABEL : B  
1574  CPHLP PR NES  LABEL : B  
1575  CPHLP MEALS   LABEL : B  
1580  AQ M MEAT     LABEL : T  
1581  AQ M MEALS    LABEL : T  
1582  AQ M OILS     LABEL : T  
1583  AQ M PREP NS  LABEL : T  
1584  AQ M MEAL OF  LABEL : T  
1587  AQUTC ANIM F  LABEL : T  
1588  AQ A CURED    LABEL : B  
1589  AQ A MEALS    LABEL : B  
1590  AQ A PREP NS  LABEL : B  
1594  AQUTC PLANTS  LABEL : T  
1595  AQ P DRIED    LABEL : B  
1596  AQ P PREP NS  LABEL : B  
